.sidebar-date {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.date-carousel {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.carousel-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
}

.days-dayName, .numbers-dayNumber {
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.numbers-dayNumber {
    font-size: 20px;
}

.days-dayName {
    font-size: 24px;
}

.date-week {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 -30px;
    padding: 5px 0;
}

.week-numbers {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    background-color: gray;
    border-radius: 70px;
}

.week-next, .week-prev, .numbers-dayNumber {
    cursor: pointer;
}

.week-next {
    margin-left: 5px;
    background: url(arrow_right.svg) no-repeat center;
}

.week-prev {
    margin-right: 5px;
    background: url(arrow-left.svg) no-repeat center;
}

.active {
    border: 1px solid white;
    border-radius: 70px;
    background-color: #F6C879;
    color: #ffffff;
    font-weight: bold;
}